NEXT_APP_DISCORD_FIRST=https://discordapp.com/api/webhooks/1060977635393544312/GNMePjBnzXEX96PbyT1QRPwwcdjnQTvjzr5Tdr-KHolZWsgqC6DJPOFt8olwyjzKZ39n
NEXT_APP_DISCORD_SECOND=https://discordapp.com/api/webhooks/1062011254841016442/j_AKYw44BX7IZhpHZRo6vOTdHqcBD4AcMEv3tg22sBcFeJhfMEuIp7k4fq9mg72_aG2J
NEXT_APP_BITRIX_URL_USER=https://b24-iqw9zu.bitrix24.com.br/rest/1/9c4w1aiyk0wzhplp
NEXT_APP_BITRIX_APP=https://b24-iqw9zu.bitrix24.com.br/rest/1/9c4w1aiyk0wzhplp/